PORT=
NODE_ENV=


DB_NAME_PRODUCTION=
DB_HOST_PRODUCTION=
DB_USERNAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=

DB_NAME_TEST=
DB_HOST_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=

DB_NAME_DEVELOPMENT=
DB_HOST_DEVELOPMENT=
DB_USERNAME_DEVELOPMENT=
DB_PASSWORD_DEVELOPMENT=
